F:\1_AIAdvisorData\SpaceMold3_0210\Trained\Set28\InputvRate.dat
19
566340
F:\1_AIAdvisorData\SpaceMold3_0210\Trained\Set28\OutputvRate.dat
F:\1_AIAdvisorData\SpaceMold3_0210\Trained\Set28\vRate
F:\1_AIAdvisorData\SpaceMold3_0210\Trained\Set28\LossHistory.png
F:\1_AIAdvisorData\SpaceMold3_0210\Trained\Set28\MSE_Log.txt
F:\1_AIAdvisorData\SpaceMold3_0210\Trained\Set28\MAE_Log.txt
201
1
0.000250
0.000000
-1.000000
0.900000
-1.000000
-1.000000
-1.000000
0
6
64
relu
32
relu
32
relu
16
relu
8
relu
1
softmax
